<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delegate jave Script</title>
</head>

<body>
    <h1>Delegate jave Script</h1>
    <section id="list-container">
        <ul id="item-list">
            <li class="item">item 1</li>
            <li class="item">item 2</li>
            <li class="item">item 3</li>
            <li class="item">item 4</li>
            <li class="item">item 5</li>
            <li class="item">item 6</li>


        </ul>
    </section>
    <button id="btn-id">Add Item</button>
    <script src="delegate.js"></script>
</body>

</html>